<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8"/>
      <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
      <meta content="ie=edge" http-equiv="x-ua-compatible"/>
      <title>
         Zotify
      </title>
      <link href="favicon.ico" rel="shortcut icon"/>
      <!-- Font Awesome -->
      <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"/>
      <!-- Bootstrap core CSS -->
      <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet"/>
      <link href="css/bootstrap.min.css" rel="stylesheet"/>
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet"/>
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet"/>
      <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
      <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
      <link href="css/marquee.css" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/slick.css"/>
      <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
   </head>
   <body>
      <!-- HEADER -->
      <header>
         <!-- NAV -->
         <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar">
            <div class="container-fluid">
               <a class="navbar-brand" href="#">
               <img alt="" class="img-fluid" src="img/png/logonav.png"/>
               </a>
               <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
               <span class="navbar-toggler-icon">
               </span>
               </button>
               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ml-auto" id="menu-center">
                     <li class="nav-item">
                        <a class="nav-link active" href="#home">
                        Home
                        <span class="sr-only">
                        (current)
                        </span>
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#tips">
                        Tips
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#join">
                        Join
                        </a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">
                        Login
                        </a>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- NAV -->
         <div class="row row-header mx-0" id="home">
            <div class="col-12 col-sm-6 col-lg-7" >
               <h1 class="text-white" data-aos="fade-right" data-aos-delay="100">
                  <strong>
                  Leave the Technical Analysis to The Expert.
                  </strong>
               </h1>
               <h4 class="text-white" data-aos="fade-right" data-aos-delay="200">
                  Trade without hesitation
                  <br>
                  Dont waste time. Become Zotifian
                  </br>
               </h4>
               <h3>
                  <button class="btn btn-orange text-uppercase" data-bs-hover-animate="pulse">
                  Sign Up
                  </button>
                  <span class="text-white small-text">
                  Free trial. No credit card needed
                  </span>
               </h3>
            </div>
            <div class="col-12 col-lg-5 col-md-5 col-sm-6 my-auto" data-aos="zoom-in">
               <img alt="mac" class="img-fluid macheader" src="img/png/mac.png"/>
            </div>
         </div>
         <div class="row mx-0" style="background-color:#2a253e">
            <!-- TradingView Widget BEGIN -->
            <div class="col-lg-2 col-sm-2 col-3 py-2 px-1 text-center shape-news">
               <h5 class="font-weight-700 mb-0">NEWS</h5>
            </div>
            <div class="col-lg-10 col-sm-10 col-9 p-0 py-2 text-center my-auto">
               <p class=" marquee-text">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                  abdsd
               </p>
            </div>
            <!-- TradingView Widget END -->
         </div>
      </header>
      <!-- HEADER -->
      <div class="row row-currency mx-0">
         <!-- TradingView Widget BEGIN -->
         <div class="col-12 p-0">
            <div id="maindiv">
               <div id="div1">
                  <iframe height="100%" src="https://try.zotify.org/trading-view-trackers" style="border:0;" width="100%" >
                  </iframe>
               </div>
               <div id="div2">
                  <iframe height="100%" src="https://try.zotify.org/trading-view-trackers" style="border:0;" width="100%" >
                  </iframe>
               </div>
            </div>
         </div>
         <!-- TradingView Widget END -->
      </div>
      <div class="container-fluid tips">
         <!-- TIPS OF THE DAY -->
         <section class="tips-theday" id="tips">
            <h2 class="h1-responsive font-weight-bold text-center text-uppercase text-white" data-aos="fade-down">
               Tips Of The Day
            </h2>
            <div class="row row-tips mx-0 text-center">
               <div class="col-lg-3 col-md-3 col-sm-6  mb-4" data-bs-hover-animate="pulse">
                  <div class="view overlay rounded z-depth-1">
                     <div class="paneltips">
                        <div class="row mx-0 h-100">
                           <div class="col my-auto">
                              <h5 class="text-white py-auto">Entry Price</h5>
                              <h3 class="text-white py-auto">$93.00</h3>
                           </div>
                        </div>
                     </div>
                     <a>
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-4" data-bs-hover-animate="pulse">
                  <div class="view overlay rounded z-depth-1">
                     <div class="paneltips">
                        <div class="row mx-0 h-100">
                           <div class="col my-auto">
                              <h5 class="text-white py-auto">Entry Price</h5>
                              <h3 class="text-white py-auto">$93.00</h3>
                           </div>
                        </div>
                     </div>
                     <a>
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-4" data-bs-hover-animate="pulse">
                  <div class="view overlay rounded z-depth-1">
                     <div class="paneltips">
                        <div class="row mx-0 h-100">
                           <div class="col my-auto">
                              <h5 class="text-white py-auto">Entry Price</h5>
                              <h3 class="text-white py-auto">$93.00</h3>
                           </div>
                        </div>
                     </div>
                     <a>
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <div class="col-lg-3 col-md-3 col-sm-6 mb-4" data-bs-hover-animate="pulse">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-1">
                     <div class="paneltips">
                        <div class="row mx-0 h-100">
                           <div class="col my-auto">
                              <h5 class="text-white py-auto">Stop Loss</h5>
                              <img src="img/png/orange-blur.png" class="w-50 mx-auto" alt="" />
                              <p class="text-white py-auto">Sign-in to view</p>
                           </div>
                        </div>
                     </div>
                     <a>
                        <div class="mask rgba-white-slight"></div>
                     </a>
                  </div>
               </div>
               <!-- Grid column -->
            </div>
            <!--Tips Layout-->
            <div class="row mx-0 row-chart">
               <div class="col-12 p-0 mx-auto">
                  <div class="card darkpurple">
                     <div class="card-body">
                        <div id="chart" style="height: auto;">
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- TIPS OF THE DAY -->
      </div>
      <div class="row row-history mx-0">
         <div class="col-12">
            <h2 class="text-white text-center text-uppercase">
               historical tips
            </h2>
            <p class="text-center text-white mb-0">
               Proven based on real tips given
            </p>
         </div>
      </div>
      <div class="row mx-0 justify-content-center redarrow">
         <div class="col-lg-1 col-md-1 col-3 ">
            <img alt="" class="img-fluid" src="img/png/redarrow.png"/>
         </div>
      </div>
      <div class="row row-datatable mx-0 justify-content-center">
         <div class="col-lg-10 col-md-10 col-12">
            <div class="row pcview row-titletips mx-0">
               <div class="col-1-custom p-0">
                  <p>
                     Date
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Type
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Stock
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Code
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Entry Price
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Duration Lapse
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     Profit/Loss
                  </p>
               </div>
               <div class="col-1-custom p-0">
                  <p>
                     %
                  </p>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
                  <h6 class="mb-0 font-weight-bold ml-2 text-white text-center">
                     Open
                  </h6>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row mobileview row-content-tips mx-0">
               <div class="col-12 p-0">
                  <div class="row mx-0">
                     <div class="col-3 col-white">
                        <div class="row mx-0">
                           <div class="panel-calendar">
                              <p class="mb-0">
                                 Jan
                              </p>
                              <h2 class="m-0">
                                 15
                              </h2>
                              <p class="mb-0">
                                 2019
                              </p>
                           </div>
                        </div>
                        <div class="row mx-0">
                           <div class="panel-time">
                              04:30
                           </div>
                        </div>
                     </div>
                     <div class="col-5 text-left col-white">
                        <p class="mb-0 text-left">
                           Type
                        </p>
                        <p class="mb-0 text-left">
                           Stock
                        </p>
                        <p class="mb-0 text-left">
                           Code
                        </p>
                        <p class="mb-0 text-left">
                           Entry Price
                        </p>
                        <p class="mb-0 text-left">
                           Duration Lapse
                        </p>
                        <p class="mb-0 text-left">
                           Profit/Loss
                        </p>
                        <p class="mb-0 text-left">
                           %
                        </p>
                     </div>
                     <div class="col-4 pl-0 text-right col-white">
                        <h6 class="mb-1 ">
                           Short
                        </h6>
                        <h6 class="mb-1">
                           Apple Inc
                        </h6>
                        <h6 class="mb-1">
                           NASDAQ: aapl
                        </h6>
                        <h6 class="mb-1 text-green">
                           $156
                        </h6>
                        <p class="mb-1 text-right text-muted">
                           1 Days ago
                        </p>
                        <h6 class="mb-1 text-green">
                           Profit
                        </h6>
                        <h6 class="mb-1 text-green">
                           +10%
                        </h6>
                     </div>
                  </div>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
            <div class="row pcview row-content-tips mx-0">
               <div class="col-1-custom col-orange-table py-2">
                  <p class="my-0 ">
                     10/01/2019
                  </p>
                  <p class="my-0 ">
                     12:00 PM
                  </p>
               </div>
               <div class="col-content-custom col-white ml-2 borderleft">
                  <h6 class="m-0">
                     Short
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     Apple Inc
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 ">
                     NASDAQ: Aapl
                  </h6>
               </div>
               <div class="col-content-custom col-white" data-content="Change Target Price" data-placement="bottom" data-toggle="popover" data-trigger="hover" title="$93">
                  <h6 class="m-0 text-blue">
                     $156
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <h6 class="m-0 text-muted">
                     1 Days ago
                  </h6>
               </div>
               <div class="col-content-custom col-white">
                  <a href="">
                     <h6 class="m-0 text-green">
                        Profit
                     </h6>
                  </a>
               </div>
               <div class="col-content-custom col-white borderright">
                  <a href="">
                     <h6 class="m-0 text-green">
                        +10%
                     </h6>
                  </a>
               </div>
            </div>
         </div>
         <div class="col-12">
            <div class="row mx-0 justify-content-center mt-3">
               <nav aria-label="Page navigation example">
                  <ul class="pagination pg-blue mb-0 justify-content-center">
                     <li class="page-item disabled">
                        <a class="page-link" tabindex="-1">
                        <i class="fa fa-angle-left ">
                        </i>
                        </a>
                     </li>
                     <li class="page-item active">
                        <a class="page-link">
                        1
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="page-link">
                        2
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="page-link">
                        3
                        </a>
                     </li>
                     <li class="page-item">
                        <a class="page-link">
                        <i class="fa fa-angle-right ">
                        </i>
                        </a>
                     </li>
                  </ul>
               </nav>
            </div>
         </div>
      </div>

      <!-- CAROUSEL TIMELINE -->
      <div class="row row-carousel mx-0 justify-content-center">
         <div class="col-10 p-0 ">
            <div class="card">
               <h3 class="text-center font-weight-bold">
                  GET ACCESS TO ZOTIFY LATEST STOCK PICKS
               </h3>
               <div class="row mx-0 justify-content-center">
                  <div class="col-12 col-lg-5 col-md-7 pr-0 py-2 bg-grey">
                     <a class="active" data-slide-to="0" data-target="#carousel-example-1z" id="first">
                        <div class="row mb-1 mx-0 ">
                           <div class="col-11 p-2 timecaro-white" id="img-first">
                              <div class="row">
                                 <div class="col-3">
                                    <img alt="" class="imgforma" src="img/svg/forma1.svg"/>
                                 </div>
                                 <div class="col-9">
                                    Join Zotify today and get access to these
                                    features and more
                                 </div>
                              </div>
                           </div>
                           <div class="col-1" id="arrow-first">
                           </div>
                        </div>
                     </a>
                     <a data-slide-to="1" data-target="#carousel-example-1z" id="second">
                        <div class="row mb-1 mx-0">
                           <div class="col-11 p-2 timecaro-white" id="img-second">
                              <div class="row">
                                 <div class="col-3">
                                    <img alt="" class="imgforma" src="img/svg/forma2.svg">
                                 </div>
                                 <div class="col-9 my-auto">
                                    New stock picks each month
                                 </div>
                              </div>
                           </div>
                           <div class="col-1" id="arrow-second">
                           </div>
                        </div>
                     </a>
                     <a data-slide-to="2" data-target="#carousel-example-1z" id="third">
                        <div class="row mb-1 mx-0">
                           <div class="col-11 p-2 getaccess" id="img-third">
                              <div class="row">
                                 <div class="col-3">
                                    <img alt="" class="imgforma" src="img/svg/forma3.svg">
                                 </div>
                                 <div class="col-9 my-auto">
                                    Best Buys Now
                                 </div>
                              </div>
                           </div>
                           <div class="col-1 purplearrow" id="arrow-third">
                           </div>
                        </div>
                     </a>
                     <a data-slide-to="3" data-target="#carousel-example-1z" id="four">
                        <div class="row mb-1 mx-0">
                           <div class="col-11 p-2 timecaro-white" id="img-four">
                              <div class="row">
                                 <div class="col-3">
                                    <img alt="" class="imgforma" src="img/svg/forma4.svg">
                                 </div>
                                 <div class="col-9 my-auto">
                                    Starter Stocks
                                 </div>
                              </div>
                           </div>
                           <div class="col-1" id="arrow-four">
                           </div>
                        </div>
                     </a>
                     <a data-slide-to="4" data-target="#carousel-example-1z" id="five">
                        <div class="row mb-1 mx-0">
                           <div class="col-11 p-2 timecaro-white" id="img-five">
                              <div class="row">
                                 <div class="col-3">
                                    <img alt="" class="imgforma" src="img/svg/forma5.svg">
                                 </div>
                                 <div class="col-9 my-auto">
                                    Community and investing resources
                                 </div>
                              </div>
                           </div>
                           <div class="col-1" id="arrow-five">
                           </div>
                        </div>
                     </a>
                  </div>
                  <div class="col-12 col-lg-7 col-md-5 text-center p-0">
                     <!--Carousel Wrapper-->
                     <div class="carousel slide carousel-fade" data-interval="false" data-ride="carousel" id="carousel-example-1z">
                        <!--Indicators-->
                        <!--/.Indicators-->
                        <!--Slides-->
                        <div class="carousel-inner" role="listbox">
                           <!--First slide-->
                           <div class="carousel-item active">
                              <h3 class="p-0">
                                 Join Zotify today and get access to these features and more
                              </h3>
                              <img alt="First slide" class="img-carousel" src="img/png/getaccess1.png">
                           </div>
                           <!--/First slide-->
                           <!--Second slide-->
                           <div class="carousel-item">
                              <h3 class="p-0">
                                 New Stock picks each month
                              </h3>
                              <img alt="second slide" class="img-carousel" src="img/png/getaccess2.png">
                           </div>
                           <!--/Second slide-->
                           <!--Third slide-->
                           <div class="carousel-item">
                              <h3 class="p-0">
                                 Best Buy Now
                              </h3>
                              <img alt="third slide" class="img-carousel" src="img/png/getaccess3.png">
                           </div>
                           <!--/Third slide-->
                           <!--four slide-->
                           <div class="carousel-item">
                              <h3 class="p-0">
                                 Starter Stocks
                              </h3>
                              <img alt="four slide" class="img-carousel" src="img/png/getaccess4.png">
                           </div>
                           <!--/four slide-->
                           <!--five slide-->
                           <div class="carousel-item">
                              <h3 class="p-0">
                                 Community and investing resources
                              </h3>
                              <img alt="five slide" class="img-carousel" src="img/png/getaccess5.png">
                           </div>
                           <!--/five slide-->
                        </div>
                        <!--/.Slides-->
                     </div>
                     <!--/.Carousel Wrapper-->
                  </div>
               </div>
               <div class="card-footer">
                  <div class="row mx-0">
                     <div class="col-12 col-lg-6 col-md-6 my-auto">
                        <h4 class="text-white m-0">
                           Want to know today tips?
                        </h4>
                     </div>
                     <div class="col-12 col-lg-6 col-md-6">
                        <button class="btn btn-white" data-bs-hover-animate="pulse">
                        Login Now
                        </button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Section: Products v.3 -->
      <section class="row-price text-center">
         <!-- Section heading -->
         <h2 class=" font-weight-bold text-center text-uppercase mb-5">
            The right price for you whoever you are
         </h2>
         <!-- Material switch -->
         <div class="switch mb-4">
            <label>
            <span>Monthly</span>
            <input type="checkbox">
            <span class="lever"></span>
            <span class="annually">Annually</span>
            </label>
         </div>
         <!-- Grid row -->
         <div id="mixedSlider" >
            <div class="MS-content" >
               <div class="item">
                  <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                     <div class="bg-layer full-block"></div>
                     <div class="main-pricing-content">
                        <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                        <h2 class="h1 rate mb-0">FREE</h2>
                        <p>&nbsp;</p>
                        <ul class="pricing-tables-position p-0">
                           <li class="position-item lister">Limited Stock Tips</li>
                           <li class="position-item lister">Chatroom Access</li>
                        </ul>
                     </div>
                     <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                  </div>
               </div>
               <div class="item">
                  <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                     <div class="bg-layer full-block"></div>
                     <div class="main-pricing-content">
                        <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                        <h2 class="h1 rate mb-0">FREE</h2>
                        <p>&nbsp;</p>
                        <ul class="pricing-tables-position p-0">
                           <li class="position-item lister">Limited Stock Tips</li>
                           <li class="position-item lister">Chatroom Access</li>
                           <li class="position-item lister">Entry/Exit Alerts</li>
                           <li class="position-item lister">Valid for 7 days</li>
                        </ul>
                     </div>
                     <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                  </div>
               </div>
               <div class="item">
                  <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                     <div class="bg-layer full-block"></div>
                     <div class="main-pricing-content">
                        <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                        <h2 class="h1 rate mb-0">FREE</h2>
                        <p>&nbsp;</p>
                        <ul class="pricing-tables-position p-0">
                           <li class="position-item lister">Limited Stock Tips</li>
                           <li class="position-item lister">Chatroom Access</li>
                           <li class="position-item lister">Entry/Exit Alerts</li>
                           <li class="position-item lister">Valid for 7 days</li>
                        </ul>
                     </div>
                     <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                  </div>
               </div>
               <div class="item">
                  <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                     <div class="bg-layer full-block"></div>
                     <div class="main-pricing-content">
                        <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                        <h2 class="h1 rate mb-0">FREE</h2>
                        <p>&nbsp;</p>
                        <ul class="pricing-tables-position p-0">
                           <li class="position-item lister">Limited Stock Tips</li>
                           <li class="position-item lister">Chatroom Access</li>
                        </ul>
                     </div>
                     <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                  </div>
               </div>
               <div class="item">
                  <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                     <div class="bg-layer full-block"></div>
                     <div class="main-pricing-content">
                        <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                        <h2 class="h1 rate mb-0">FREE</h2>
                        <p>&nbsp;</p>
                        <ul class="pricing-tables-position p-0">
                           <li class="position-item lister">Limited Stock Tips</li>
                           <li class="position-item lister">Chatroom Access</li>
                           <li class="position-item lister">Entry/Exit Alerts</li>
                           <li class="position-item lister">Valid for 7 days</li>
                        </ul>
                     </div>
                     <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                  </div>
               </div>
            </div>
         </div>
         <!-- Grid row -->
      </section>
      <!-- Section: Products v.3 -->
      <!-- Section: Team v.1 -->
      <section class="team-section bgmap text-center">
         <!-- Section heading -->
         <h2 class="text-uppercase font-weight-bold text-white my-5">
            Zotify in number
         </h2>
         <!-- Grid row -->
         <div class="row mx-0 justify-content-center">
           <!-- Grid column -->
           <div class="col-6 col-lg-2 col-md-6 mb-lg-0 mb-5">
              <h6 class="font-weight-bold mt-4 mb-3 text-white">
                 Members
              </h6>
              <h1 class="text-uppercase text-white count">
                 <strong>
                 10894
                 </strong>
              </h1>
              <p class="text-white">
                 Zotifian
              </p>
           </div>
           <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-6 col-lg-2 col-md-6 mb-lg-0 mb-5">
               <h6 class="font-weight-bold mt-4 mb-3 text-white">
                  Tips
               </h6>
               <h1 class="text-uppercase text-white count">
                  <strong>
                  539
                  </strong>
               </h1>
               <p class="text-white">
                  Zotified
               </p>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-6 col-lg-2 col-md-6 mb-lg-0 mb-5">
               <h6 class="font-weight-bold mt-4 mb-3 text-white">
                  Tips Accuracy
               </h6>
               <h1 class="text-uppercase text-white">
                  <strong>
                  80/100
                  </strong>
               </h1>
               <p class="text-white">
                  Accurate
               </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-6 col-lg-2 col-md-6 mb-lg-0 mb-5">
               <h6 class="font-weight-bold mt-4 mb-3 text-white">
                  Trade Accuracy
               </h6>
               <h1 class="text-uppercase text-white">
                  <strong>
                  82.7
                  </strong>
               </h1>
               <p class="text-white">
                  Percent
               </p>
            </div>
            <!-- Grid column -->
            <!-- Grid column -->
            <div class="col-6 col-lg-2 col-md-6 mb-lg-0 mb-5">
               <h6 class="font-weight-bold mt-4 mb-3 text-white">
                  Return Accumulated

               </h6>
               <h1 class="text-uppercase text-white">
                  <strong>
                  389%
                  </strong>
               </h1>
               <p class="text-white">
                  To date
               </p>
            </div>
         </div>
         <!-- Grid column -->
         <div class="row row-download-report mx-0 justify-content-center">
            <div class="col-10 p-0">
               <!-- Card -->
               <div class=" mx-auto">
                  <!-- Card image -->
                  <div class="pb-0 px-0">
                     <h2 class=" text-uppercase font-weight-bold text-white">
                        Download report
                     </h2>
                  </div>
                  <!-- Card content -->
                  <div class="row mx-0 accordion-gradient-bcg d-flex justify-content-center">
                     <!-- Grid column -->
                     <div class="col-md-10 col-lg-9 px-0 py-5">
                        <!--Accordion wrapper-->
                        <div aria-multiselectable="true" class="accordion md-accordion accordion-2" id="accordionEx7" role="tablist">
                           <!-- Accordion card -->
                           <div class="card">
                              <!-- Card header -->
                              <div class="card-header rgba-stylish-strong z-depth-1" id="heading1" role="tab">
                                 <a aria-controls="collapse1" aria-expanded="true" data-parent="#accordionEx7" data-target="#collapse1" data-toggle="collapse">
                                    <p class="mb-0 white-text font-thin">
                                       Trading Report 2019
                                       <i class="fas fa-angle-down rotate-icon float-right">
                                       </i>
                                    </p>
                                 </a>
                              </div>
                              <!-- Card body -->
                              <div aria-labelledby="heading1" class="collapse show" data-parent="#accordionEx7" id="collapse1" role="tabpanel">
                                 <div class="card-body mb-1">
                                    <button class="btn btn-map text-center active" type="button" data-bs-hover-animate="pulse">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">January</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">February</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">March</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">April</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">May</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">June</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">July</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">August</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">September</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">October</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">November</p>
                                    </button>
                                    <button class="btn btn-map-light text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">December</p>
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!-- Accordion card -->
                           <!-- Accordion card -->
                           <div class="card">
                              <!-- Card header -->
                              <div class="card-header rgba-stylish-strong z-depth-1" id="heading2" role="tab">
                                 <a aria-controls="collapse2" aria-expanded="false" class="collapsed" data-parent="#accordionEx7" data-target="#collapse2" data-toggle="collapse">
                                    <p class="mb-0 white-text font-thin">
                                       Trading Report 2018
                                       <i class="fas fa-angle-down rotate-icon float-right">
                                       </i>
                                    </p>
                                 </a>
                              </div>
                              <!-- Card body -->
                              <div aria-labelledby="heading2" class="collapse" data-parent="#accordionEx7" id="collapse2" role="tabpanel">
                                 <div class="card-body mb-1">
                                    <button class="btn btn-map text-center active" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">January</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">February</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">March</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">April</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">May</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">June</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">July</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">August</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">September</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">October</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">November</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">December</p>
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!-- Accordion card -->
                           <!-- Accordion card -->
                           <div class="card">
                              <!-- Card header -->
                              <div class="card-header rgba-stylish-strong z-depth-1" id="heading3" role="tab">
                                 <a aria-controls="collapse3" aria-expanded="false" class="collapsed" data-parent="#accordionEx7" data-target="#collapse3" data-toggle="collapse">
                                    <p class="mb-0 white-text font-thin">
                                       Trading Report 2017
                                       <i class="fas fa-angle-down rotate-icon float-right">
                                       </i>
                                    </p>
                                 </a>
                              </div>
                              <!-- Card body -->
                              <div aria-labelledby="heading3" class="collapse" data-parent="#accordionEx7" id="collapse3" role="tabpanel">
                                 <div class="card-body mb-1">
                                    <button class="btn btn-map text-center active" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">January</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">February</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">March</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">April</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">May</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">June</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">July</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">August</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">September</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">October</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">November</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">December</p>
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!-- Accordion card -->
                           <!-- Accordion card -->
                           <div class="card">
                              <!-- Card header -->
                              <div class="card-header rgba-stylish-strong z-depth-1" id="heading4" role="tab">
                                 <a aria-controls="collapse3" aria-expanded="false" class="collapsed" data-parent="#accordionEx7" data-target="#collapse4" data-toggle="collapse">
                                    <p class="mb-0 white-text font-thin">
                                       Trading Report 2016
                                       <i class="fas fa-angle-down rotate-icon float-right">
                                       </i>
                                    </p>
                                 </a>
                              </div>
                              <!-- Card body -->
                              <div aria-labelledby="heading3" class="collapse" data-parent="#accordionEx7" id="collapse4" role="tabpanel">
                                 <div class="card-body mb-1">
                                    <button class="btn btn-map text-center active" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">January</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">February</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">March</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">April</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">May</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">June</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">July</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">August</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">September</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">October</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">November</p>
                                    </button>
                                    <button class="btn btn-map text-center" type="button">
                                       <img alt="" aria-hidden="true" class="img-fluid img-btnmap" src="img/png/mapbutton.png">
                                       <p style="margin-bottom: 0;">December</p>
                                    </button>
                                 </div>
                              </div>
                           </div>
                           <!-- Accordion card -->
                        </div>
                        <!--/.Accordion wrapper-->
                     </div>
                     <!-- Grid column -->
                  </div>
                  <!-- Grid row -->
               </div>
            </div>
         </div>
      </section>
      <!-- Section: Team v.1 -->
      <section class="section-profit" id="join">
         <div class="header-lines-decoration">
            <span class="bg-first-color">
            </span>
            <span class="bg-second-color">
            </span>
            <span class="bg-third-color">
            </span>
         </div>
         <div class="row mx-0">
            <div class="col-12 text-center justify-content-center">
               <h3 class="text-center text-white">
                  Are you trades profitable?
                  <br>
                  Receive private trading alert today
                  </br>
               </h3>
               <p class="text-center text-white">
                  If you’ve had trouble timing when to buy and sell stock then you’ve come to the right place. Our signals have request in significantly outstanding result which is above the market average.
                  On average our signals give you more profits than losses.
               </p>
               <button class="btn btn-white text-uppercase mx-0" data-bs-hover-animate="pulse">
               start to receive daily alerts now
               </button>
            </div>
         </div>
         <div class="row mx-0 playstore justify-content-center">
            <div class="col-6 col-lg-3 col-md-3 col-sm-3" data-bs-hover-animate="pulse">
               <img alt="" class="img-fluid" src="img/png/appstore.png">
            </div>
            <div class="col-6 col-lg-3 col-md-3 col-sm-3" data-bs-hover-animate="pulse">
               <img alt="" class="img-fluid" src="img/png/googleplay.png">
            </div>
         </div>
      </section>
      <!-- Footer -->
      <footer class="page-footer font-small pt-4">
         <!-- Footer Links -->
         <div class=" text-center text-md-left">
            <!-- Grid row -->
            <div class="row mx-0">
                 <!-- Grid column -->
                 <div class="col-md-4 mt-md-0 mt-3 text-footer">
                    <!-- Content -->
                    <img alt="" class="img-fluid" src="img/png/zotify-footer.png">
                    <p>
                       Our mission is to help the world invest better. And we take that seriously, one member at a time. But that doesn't mean we take ourselves seriously. We believe that investing is empowering, enriching and fun. We look forward to joining you on your journey to financial independence.
                    </p>
                    <h6 class="text-uppercase">
                       Learn more about Zotify
                    </h6>
                 </div>
                 <!-- Grid column -->

                 <hr class="clearfix w-100 d-md-none pb-3">
                 <div class="col-md-3">

                 </div>
                 <!-- Grid column -->
                 <div class="col-md-2 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="text-uppercase">
                    </h5>
                    <ul class="list-unstyled">
                       <li>
                          <i class="fa fa-angle-double-right color-zotify">
                          </i>
                          <a class="text-light" href="#!">
                          Home
                          </a>
                       </li>
                       <li>
                          <i class="fa fa-angle-double-right color-zotify">
                          </i>
                          <a class="text-light" href="#!">
                          Tips
                          </a>
                       </li>
                       <li>
                          <i class="fa fa-angle-double-right color-zotify">
                          </i>
                          <a class="text-light" href="#!">
                          Join
                          </a>
                       </li>
                       <li>
                          <i class="fa fa-angle-double-right color-zotify">
                          </i>
                          <a class="text-light" href="#!">
                          Pricing
                          </a>
                       </li>
                    </ul>
                 </div>
                 <!-- Grid column -->
                 <div class="col-md-3 mb-md-0 mb-3">
                    <!-- Links -->
                    <h5 class="text-uppercase">
                    </h5>
                    <ul class="list-unstyled">
                       <li>
                          <a class="text-white text-uppercase" href="#!">
                          Contact Us
                          </a>
                       </li>
                       <li>
                          <i class="fa fa-envelope color-zotify">
                          </i>
                          <a class="ml-2" href="#!">
                          info@zotify.org
                          </a>
                       </li>
                       <li>
                          <a href="#!">
                          Follow Us :
                          </a>
                       </li>
                       <li>
                          <a class="fab fa-facebook-f text-icon" href="#!">
                          </a>
                          <a class="fab fa-whatsapp text-icon" href="#!">
                          </a>
                          <a class="fab fa-telegram-plane text-icon" href="#!">
                          </a>
                          <a class="fab fa-instagram text-icon" href="#!">
                          </a>
                          <a class="fab fa-youtube text-icon" href="#!">
                          </a>
                       </li>
                    </ul>
                 </div>
                 <!-- Grid column -->

              </div>
            <!-- Grid row -->
            <hr>
            <div class="row mx-0 justify-content-center">
               <p class="text-center mb-0 disclaimer">
                  Disclaimer:
               </p>
               <p class="text-justify disclaimer">
                  Many efforts are being made to giving you highly likely accurate tips using our own developed Artificial Intelligence Platform. However, Zotify cannot guarantee methods and tools provided. The tips or any articles, guides provided on this website should not be referred to as a promise. The potential and results are entirely depended on the user. A lot of factors are included in your success in trading. The tools shouldn’t be referred to as a guaranteed success, not in any point. There is no guarantee that you can replicate the success that shown on this website. When you trade - any amount of capital is at risk. Moreover, any form of trading complies to different rules and regulations in different countries. Zotify is not responsible in any way for your communication with other instruments. The responsibility of trading and compliance to local laws and rules applies solely on the user and on the company that provides him for trading. All the information displayed on our website, including the tools, is based solely on AI opinion. We should not be referred as an investing or finance advisors.
               </p>
            </div>
            </hr>
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">
            Copyright © 2019
            <div class="text-zotify">
               Zotify.org
            </div>
            All Right Reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- SCRIPTS -->
      <!-- JQuery -->
      <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>
      <!-- Bootstrap tooltips -->
      <script src="js/popper.min.js" type="text/javascript"></script>
      <!-- Bootstrap core JavaScript -->
      <script src="js/bootstrap.min.js" type="text/javascript"></script>
      <!-- MDB core JavaScript -->
      <script src="js/mdb.min.js" type="text/javascript"></script>
      <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
      <script src="https://code.highcharts.com/stock/highstock.js"></script>
      <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
      <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
      <script charset="utf-8" src="js/chart.js"></script>
      <script src="js/bs-animation.js"></script>
      <script src="js/marquee.js"></script>
      <script type="text/javascript" src="js/slick.min.js"></script>
      <script type="text/javascript">
         $(document).ready(function(){

         $('.MS-content').slick({
         dots: true,
         infinite: true,
         speed: 300,
         slidesToShow: 3,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 2000,
         prevArrow:'<div class="MS-controls"><button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button></div>',
         nextArrow:'<div class="MS-controls"><button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button></div>',
         responsive: [
         {
           breakpoint: 992,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 2,
             infinite: true,
             dots: true
           }
         },
         {
           breakpoint: 600,
           settings: {
             slidesToShow: 2,
             slidesToScroll: 2
           }
         },
         {
           breakpoint: 480,
           settings: {
             slidesToShow: 1,
             slidesToScroll: 1
           }
         }
         ]
         });
         });
      </script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
      <script>
         AOS.init();
      </script>
      <script src="js/custom.js"></script>
      <script>
         $('.count').each(function () {
         $(this).prop('Counter',0).animate({
             Counter: $(this).text()
         }, {
             duration: 3000,
             easing: 'swing',
             step: function (now) {
                 $(this).text(Math.ceil(now));
             }
         });
         });
      </script>
      <script>$('#maindiv').width($('#div1').width(100%));</script>
      <script>
         // start
         $(function() {
           $('.ui-newsticker').newsticker();
         });
      </script>
   </body>
</html>
