<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <link href="css/login.css" rel="stylesheet">
      <link href="css/loading.css" rel="stylesheet">

   </head>
   <body>
      <!-- Main navigation -->
      <header>
         <!-- Full Page Intro -->
         <div class="view bg-gradient">
            <!-- Mask & flexbox options-->
            <div class="mask  d-flex justify-content-center align-items-center">
               <!-- Content -->
               <div class="container">
                  <!--Grid row-->
                  <div class="row mx-0 justify-content-center">
                     <!--Grid column-->
                     <div class="col-md-6 col-xl-5">
                        <!-- Default form login -->
                        <div>
                        <img src="img/png/logologin.png" class="img-logologin">
                        </div>
                        <!-- Default form login -->
                     </div>
                     <!--Grid column-->
                  </div>
                  <div class="row mx-0 text-center">
                    <div class="col text-white animate-flicker">
                      <h5>Loading...</h5>
                    </div>
                  </div>
                  <!--Grid row-->
               </div>
               <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
         </div>
         <!-- Full Page Intro -->
      </header>
      <!-- Main navigation -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   </body>
</html>
