<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <link href="css/login.css" rel="stylesheet">
   </head>
   <body>
      <!-- Main navigation -->
      <header>
         <!-- Full Page Intro -->
         <div class="view" >
            <!-- Mask & flexbox options-->
            <div class="mask  d-flex justify-content-center align-items-center">
               <!-- Content -->
               <div class="container">
                  <!--Grid row-->
                  <div class="row mx-0 justify-content-center">
                     <!--Grid column-->
                     <div class="col-md-6 col-xl-5 mb-4">
                        <!-- Default form login -->
                        <img src="img/png/logologin.png" class="img-logologin">
                        <p class="text-white text-center">Enter your Email Address :</p>
                        <form>
                           <div class="form-group">
                              <div class="wrap-input100 m-b-20 validate-input" data-validate = "Email is required: ex@abc.xyz">
                                 <input class="s1-txt4 placeholder0 input100 text-center" autocomplete="off" type="text" name="email" placeholder="Email">
                                 <span class="focus-input100"></span>
                              </div>
                           </div>
                        </form>
                        <div class="justify-content-center text-center">
                           <button class="btn btn-login text-uppercase"  data-toggle="modal" data-target="#subscribe">
                           Login
                           </button>
                        </div>
                        <!-- Default form login -->
                     </div>
                     <!--Grid column-->
                  </div>
                  <!--Grid row-->
               </div>
               <!-- Content -->
            </div>
            <!-- Mask & flexbox options-->
         </div>
         <!-- Full Page Intro -->
      </header>
      <!-- Main navigation -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
      <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
   </body>
</html>
