<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
      <link rel="stylesheet" href="css/owl.carousel.min.css">
   </head>
   <body style="background-color:#000;">
      <!--Navbar -->
      <nav class="mb-1 navbar navbar-expand-md navbar-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img src="img/svg/logoorange.svg" class="img-fluid" alt="logo-orange"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
               aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item router-link-exact-active">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-home"></i> Profile
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-cog	"></i> Setting</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="far fa-bell	"></i> Notification</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-sign-out-alt"></i> Logout</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="row mx-0 bgoren"></div>
      <section class="row-price text-center py-5">
         <div id="mixedSlider">
            <div class="MS-content">
              <div class="home-demo">
                 <div class="row">
                    <div class="large-12 columns">
                       <h3>Demo</h3>
                       <div class="owl-carousel">
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                          <div class="item">
                             <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                                <div class="bg-layer full-block"></div>
                                <div class="main-pricing-content">
                                   <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                                   <h2 class="h1 rate mb-0">FREE</h2>
                                   <p>&nbsp;</p>
                                   <ul class="pricing-tables-position p-0">
                                      <li class="position-item lister">Limited Stock Tips</li>
                                      <li class="position-item lister">Chatroom Access</li>
                                      <li class="position-item lister">Entry/Exit Alerts</li>
                                   </ul>
                                </div>
                                <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                             </div>
                          </div>
                       </div>
                    </div>
                 </div>
              </div>
            </div>
            <div class="MS-controls">
               <button class="MS-left"><i class="fa fa-angle-left" aria-hidden="true"></i></button>
               <button class="MS-right"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
            </div>
         </div>
         <div class="home-demo">
            <div class="row">
               <div class="large-12 columns">
                  <h3>Demo</h3>
                  <div class="owl-carousel">
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                     <div class="item">
                        <div class="crumina-module crumina-pricing-tables-item pricing-tables-item-solid bg-light">
                           <div class="bg-layer full-block"></div>
                           <div class="main-pricing-content">
                              <h5 class="pricing-title tname text-tokenify">7-Days Trial</h5>
                              <h2 class="h1 rate mb-0">FREE</h2>
                              <p>&nbsp;</p>
                              <ul class="pricing-tables-position p-0">
                                 <li class="position-item lister">Limited Stock Tips</li>
                                 <li class="position-item lister">Chatroom Access</li>
                                 <li class="position-item lister">Entry/Exit Alerts</li>
                              </ul>
                           </div>
                           <a class="btn btn-pricing oren waves-effect waves-light" href="#">Get Access Now</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer class="page-footer font-small pt-4">
         <!-- Footer Links -->
         <div class=" text-center text-md-left">
            <div class="row mx-0 justify-content-center">
               <p class="text-center mb-0 disclaimer">Disclaimer:
               </p>
            </div>
            <div class="row mx-0">
               <p class="text-justify disclaimer">
                  Many efforts are being made to giving you highly likely accurate tips using our own developed Artificial Intelligence Platform. However, Zotify cannot guarantee methods and tools provided. The tips or any articles, guides provided on this website should not be referred to as a promise. The potential and results are entirely depended on the user. A lot of factors are included in your success in trading. The tools shouldn’t  be referred to as a guaranteed success, not in any point. There is no guarantee that you can replicate the success that shown on this website. When you trade - any amount of capital is at risk. Moreover, any form of trading complies to different rules and regulations in different countries. Zotify is not responsible in any way for your communication with other instruments. The responsibility of trading and compliance to local laws and rules applies solely on the user and on the company that provides him for trading. All the information displayed on our website, including the tools, is based solely on AI opinion. We should not be referred as an investing or finance advisors.
               </p>
            </div>
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-white text-center py-3">
            Copyright © 2019
            <div class="text-zotify color-zotify">Zotify.org</div>
            All Right Reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/custom.js"></script>
      <script src="js/carousel/owl.carousel.js"></script>
      <script src="js/carousel/app.js"></script>
      <script>
         var owl = $('.owl-carousel');
         owl.owlCarousel({
           margin: 10,
           loop: true,
           responsive: {
             0: {
               items: 1
             },
             600: {
               items: 2
             },
             1000: {
               items: 3
             }
           }
         })
      </script>
   </body>
</html>
