<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
   </head>
   <body style="background-color:#f5f5f5;">
     <!-- NAV -->
     <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
           <img alt="" class="img-fluid" src="img/png/logonav.png"/>
           </a>
           <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
           <span class="navbar-toggler-icon">
           </span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" id="menu-center">
                 <li class="nav-item">
                    <a class="nav-link active" href="#home">
                    Home
                    <span class="sr-only">
                    (current)
                    </span>
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#tips">
                    Tips
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#join">
                    Join
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">
                    Login
                    </a>
                 </li>
              </ul>
           </div>
        </div>
     </nav>
     <!-- NAV -->
      <div class="row mx-0" style="height:70px;background-color: #372f4d;"></div>
      <!-- Section: Products v.3 -->
      <div class="term-condition" style="min-height:480px;">
         <div class="row mx-0 h-100 justify-content-center">
            <div class="col-lg-6 col-12 py-3">
               <div class="card">
                  <div class="card-header">
                     <h3 class="mb-0">Privacy Policy</h3>
                  </div>
                  <div class="card-body">
                     <p>
                        Zotify.org built the Zotify app as a Free app. This SERVICE is provided by Zotify.org at no cost and is intended for use as is.
                        This page is used to inform visitors regarding our policies with the collection, use, and disclosure of Personal Information if anyone decided to use our Service.
                        If you choose to use our Service, then you agree to the collection and use of information in relation to this policy. The Personal Information that we collect is used for providing and improving the Service. We will not use or share your information with anyone except as described in this Privacy Policy.
                        The terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, which is accessible at Zotify unless otherwise defined in this Privacy Policy.
                     </p>
                     <h6>Information Collection and Use</h6>
                     <p>
                        For a better experience, while using our Service, we may require you to provide us with certain personally identifiable information, including but not limited to Phone Number and Email Address. The information that we request will be retained by us and used as described in this privacy policy.
                        The app does use third party services that may collect information used to identify you.
                        Link to privacy policy of third party service providers used by the app
                     </p>
                     <ul>
                        <li>
                           <a>Google Play Service</a>
                        </li>
                     </ul>
                     <h6>Log Data
                     </h6>
                     <p>
                        We want to inform you that whenever you use our Service, in a case of an error in the app we collect data and information (through third party products) on your phone called Log Data. This Log Data may include information such as your device Internet Protocol (“IP”) address, device name, operating system version, the configuration of the app when utilizing our Service, the time and date of your use of the Service, and other statistics.
                     </p>
                     <h6>Cookies</h6>
                     <p>
                        Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.
                     </p>
                     <p>
                        This Service does not use these “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.
                     </p>
                     <h6>Service Providers</h6>
                     <p>
                        We may employ third-party companies and individuals due to the following reasons:
                     </p>
                     <ul>
                        <li>
                           To facilitate our Service;
                        </li>
                        <li>
                           To provide the Service on our behalf;
                        </li>
                        <li>
                           To perform Service-related services; or
                        </li>
                        <li>
                           To assist us in analyzing how our Service is used.
                        </li>
                     </ul>
                     <p>
                        We want to inform users of this Service that these third parties have access to your Personal Information. The reason is to perform the tasks assigned to them on our behalf. However, they are obligated not to disclose or use the information for any other purpose.
                     </p>
                     <h6>Security</h6>
                     <p>
                        We value your trust in providing us your Personal Information, thus we are striving to use commercially acceptable means of protecting it. But remember that no method of transmission over the internet, or method of electronic storage is 100% secure and reliable, and we cannot guarantee its absolute security.
                     </p>
                     <h6>Links to Other Sites
                     </h6>
                     <p>
                        This Service may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites are not operated by us. Therefore, we strongly advise you to review the Privacy Policy of these websites. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.
                     </p>
                     <h6>Children’s Privacy
                     </h6>
                     <p>
                        These Services do not address anyone under the age of 13. We do not knowingly collect personally identifiable information from children under 13. In the case we discover that a child under 13 has provided us with personal information, we immediately delete this from our servers. If you are a parent or guardian and you are aware that your child has provided us with personal information, please contact us so that we will be able to do necessary actions.
                     </p>
                     <h6>Changes to This Privacy Policy
                     </h6>
                     <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.
                     </p>
                     <h6>Contact Us</h6>
                     <p>
                        If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer font-small pt-4">
         <!-- Footer Links -->
         <div class=" text-center text-md-left">
            <!-- Grid row -->
            <div class="row mx-0">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3 text-footer">
                  <!-- Content -->
                  <img alt="" class="img-fluid" src="img/png/zotify-footer.png">
                  <p>
                     Our mission is to help the world invest better. And we take that seriously, one member at a time. But that doesn't mean we take ourselves seriously. We believe that investing is empowering, enriching and fun. We look forward to joining you on your journey to financial independence.
                  </p>
                  <h6 class="text-uppercase">
                     Learn more about Zotify
                  </h6>

               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase">
                  </h5>
                  <ul class="list-unstyled">
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Home
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Tips
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Join
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Pricing
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase">
                  </h5>
                  <ul class="list-unstyled">
                     <li>
                        <a class="text-white text-uppercase" href="#!">
                        Contact Us
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-envelope color-zotify">
                        </i>
                        <a class="ml-2" href="#!">
                        info@zotify.org
                        </a>
                     </li>
                     <li>
                        <a href="#!">
                        Follow Us :
                        </a>
                     </li>
                     <li>
                        <a class="fab fa-facebook-f text-icon" href="#!">
                        </a>

                        <a class="fab fa-instagram text-icon" href="#!">
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               </hr>
            </div>
            <!-- Grid row -->
            <hr>
            <div class="row mx-0 justify-content-center">
               <p class="text-center mb-0 disclaimer">
                  Disclaimer:
               </p>
               <p class="text-justify disclaimer">
                  Many efforts are being made to giving you highly likely accurate tips using our own developed Artificial Intelligence Platform. However, Zotify cannot guarantee methods and tools provided. The tips or any articles, guides provided on this website should not be referred to as a promise. The potential and results are entirely depended on the user. A lot of factors are included in your success in trading. The tools shouldn’t be referred to as a guaranteed success, not in any point. There is no guarantee that you can replicate the success that shown on this website. When you trade - any amount of capital is at risk. Moreover, any form of trading complies to different rules and regulations in different countries. Zotify is not responsible in any way for your communication with other instruments. The responsibility of trading and compliance to local laws and rules applies solely on the user and on the company that provides him for trading. All the information displayed on our website, including the tools, is based solely on AI opinion. We should not be referred as an investing or finance advisors.
               </p>
            </div>
            </hr>
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">
            Copyright © 2019
            <div class="text-zotify">
               Zotify.org
            </div>
            All Right Reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/chatbox.js"></script>
      <script></script>
   </body>
</html>
