<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/member.css" rel="stylesheet">
      <link href="css/admin.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
   </head>
   <body class="bgprofile">
      <!--Navbar -->
      <nav class="mb-1 navbar navbar-expand-md navbar-dark">
         <div class="container-fluid">
            <a class="navbar-brand" href="javascript:void(0)"><img src="img/svg/logoorange.svg" class="img-fluid" alt="logo-orange"/></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-4"
               aria-controls="navbarSupportedContent-4" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item router-link-exact-active">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-home"></i> Profile
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-cog	"></i> Setting</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="far fa-bell	"></i> Notification</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="javascript:void(0)">
                     <i class="fas fa-sign-out-alt"></i> Logout</a>
                  </li>
               </ul>
            </div>
         </div>
      </nav>
      <div class="row mx-0 bgoren"></div>
      <!-- Section: Products v.3 -->
      <div class="container-fluid my-3">
         <div class="row mx-0">
            <div class="col-4">
               <div class="row mx-0">
                  <div class="col-12">
                     <img src="https://mdbootstrap.com/img/Photos/Others/images/14.jpg" alt="" class="img-fluid">
                  </div>
               </div>
               <div class="row mt-3 mx-0">
                  <div class="col-12">
                     <div class="card card-action">
                        <h5>Actions</h5>
                        <ul class="action-modal" >
                          <li data-toggle="modal" data-target="#exampleModalCenter">Send Message</li>
                        </ul>

                     </div>
                  </div>
               </div>
            </div>
            <div class="col-8">
               <div class="row mx-0 mb-5 bg-white">
                  <div class="col-7">
                     <h5>Artour Scott</h5>
                  </div>
                  <div class="col-5">
                  </div>
               </div>
               <div class="row mx-0">
                  <div class="col-12">
                     <div class="card">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                           <li class="nav-item">
                              <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true"><i class="fa fa-bars"></i> Wall</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false"><i class="fas fa-comments"></i> Message</a>
                           </li>
                           <li class="nav-item">
                              <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false"><i class="fas fa-cog"></i> Settings</a>
                           </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                           <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                              <div class="row mx-0">
                                 <div class="col-12">
                                    <h6 class="font-weight-bold">Personal Information</h6>
                                 </div>
                                 <div class="col-6">
                                    <!-- Default input -->
                                    <label for="username">Username</label>
                                    <input type="text" id="username" class="form-control">
                                 </div>
                                 <div class="col-6">
                                    <label for="email">Email</label>
                                    <input type="text" id="email" class="form-control">
                                 </div>
                              </div>
                              <div class="row my-3 mx-0">
                                 <div class="col-12">
                                    <h6 class="font-weight-bold">Password</h6>
                                 </div>
                                 <div class="col-6">
                                    <!-- Default input -->
                                    <label for="password">Password</label>
                                    <input type="password" id="password" class="form-control">
                                 </div>
                                 <div class="col-6">
                                    <label for="confirm-password">Confirm Password</label>
                                    <input type="password" id="confirm-password" class="form-control">
                                 </div>
                              </div>
                              <div class="row my-3 mx-0">
                                 <div class="col-6">
                                    <h6 class="font-weight-bold">Profile Avatar</h6>
                                 </div>
                                 <div class="col-6">
                                    <h6 class="font-weight-bold">Profile background</h6>
                                 </div>
                                 <div class="col-6">
                                    <div class="input-group">
                                       <label class="m-auto">File Upload</label>
                                       <div class="custom-file">
                                          <input type="file" class="custom-file-input" id="inputavatar" aria-describedby="inputGroupFileAddon01">
                                          <label class="custom-file-label" for="inputavatar">Choose file</label>
                                       </div>
                                    </div>
                                 </div>
                                 <div class="col-6">
                                    <div class="input-group">
                                       <label class="m-auto">File Upload</label>
                                       <div class="custom-file">
                                          <input type="file" class="custom-file-input" id="inputavatar" aria-describedby="inputGroupFileAddon01">
                                          <label class="custom-file-label" for="inputavatar">Choose file</label>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                              <hr>
                              <div class="row mx-0">
                                 <div class="col-4">
                                    <button class="btn btn-zotify btn-block">Submit</button>
                                 </div>
                                 <div class="col-3">
                                    <button class="btn btn-cancel btn-block">Cancel</button>
                                 </div>
                              </div>
                           </div>
                           <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</div>
                           <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer font-small pt-4">
         <!-- Footer Links -->
         <div class=" text-center text-md-left">
            <div class="row mx-0 justify-content-center">
               <p class="text-center mb-0 disclaimer">Disclaimer:
               </p>
            </div>
            <div class="row mx-0">
               <p class="text-justify disclaimer">
                  Many efforts are being made to giving you highly likely accurate tips using our own developed Artificial Intelligence Platform. However, Zotify cannot guarantee methods and tools provided. The tips or any articles, guides provided on this website should not be referred to as a promise. The potential and results are entirely depended on the user. A lot of factors are included in your success in trading. The tools shouldn’t  be referred to as a guaranteed success, not in any point. There is no guarantee that you can replicate the success that shown on this website. When you trade - any amount of capital is at risk. Moreover, any form of trading complies to different rules and regulations in different countries. Zotify is not responsible in any way for your communication with other instruments. The responsibility of trading and compliance to local laws and rules applies solely on the user and on the company that provides him for trading. All the information displayed on our website, including the tools, is based solely on AI opinion. We should not be referred as an investing or finance advisors.
               </p>
            </div>
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-white text-center py-3">
            Copyright © 2019
            <div class="text-zotify color-zotify">Zotify.org</div>
            All Right Reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- MODAL -->
      <!-- Modal -->
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
         aria-hidden="true">
         <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
         <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                  </button>
               </div>
               <div class="modal-body">
                  ...
               </div>
               <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/chatbox.js"></script>
      <script></script>
   </body>
</html>
