<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Zotify</title>
      <link rel="shortcut icon" href="favicon.ico" />
      <!-- Font Awesome -->
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css">
      <!-- Bootstrap core CSS -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!-- Material Design Bootstrap -->
      <link href="css/mdb.min.css" rel="stylesheet">
      <!-- Your custom styles (optional) -->
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css" />
   </head>
   <body style="background-color:#f5f5f5;">
     <!-- NAV -->
     <nav class="navbar fixed-top navbar-expand-md navbar-dark scrolling-navbar">
        <div class="container-fluid">
           <a class="navbar-brand" href="#">
           <img alt="" class="img-fluid" src="img/png/logonav.png"/>
           </a>
           <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-target="#navbarSupportedContent" data-toggle="collapse" type="button">
           <span class="navbar-toggler-icon">
           </span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto" id="menu-center">
                 <li class="nav-item">
                    <a class="nav-link active" href="#home">
                    Home
                    <span class="sr-only">
                    (current)
                    </span>
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#tips">
                    Tips
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#join">
                    Join
                    </a>
                 </li>
                 <li class="nav-item">
                    <a class="nav-link" href="#">
                    Login
                    </a>
                 </li>
              </ul>
           </div>
        </div>
     </nav>
     <!-- NAV -->
      <div class="row mx-0" style="height:70px;background-color: #372f4d;"></div>
      <!-- Section: Products v.3 -->
      <div class="term-condition" style="min-height:480px;">
         <div class="row mx-0 h-100 justify-content-center">
            <div class="col-lg-6 col-12 py-3">
               <div class="card">
                  <div class="card-header">
                     <h3 class="mb-0">Terms & Conditions</h3>
                  </div>
                  <div class="card-body">
                     <p>
                        By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages, or make derivative versions. The app itself, and all the trade marks, copyright, database rights and other intellectual property rights related to it, still belong to Zotify.org.
                     </p>
                     <p>
                        Zotify.org is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.
                     </p>
                     <p>
                        The Zotify app stores and processes personal data that you have provided to us, in order to provide our Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features and it could mean that the Zotify app won’t work properly or at all.
                     </p>
                     <p>
                        You should be aware that there are certain things that Zotify.org will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi, or provided by your mobile network provider, but Zotify.org cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.
                     </p>
                     <p>
                        If you’re using the app outside of an area with Wi-Fi, you should remember that your terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e. region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.
                     </p>
                     <p>
                        Along the same lines, Zotify.org cannot always take responsibility for the way you use the app i.e. You need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, Zotify.org cannot accept responsibility.
                     </p>
                     <p>
                        With respect to Zotify.org’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavour to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. Zotify.org accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.
                     </p>
                     <p>
                        At some point, we may wish to update the app. The app is currently available on Android – the requirements for system(and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. Zotify.org does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you, We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.
                     </p>
                     <h6>Changes to This Terms and Conditions
                     </h6>
                     <p>
                        We may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Terms and Conditions on this page. These changes are effective immediately after they are posted on this page.
                     </p>
                     <h6>Contact Us</h6>
                     <p>
                        If you have any questions or suggestions about our Terms and Conditions, do not hesitate to contact us.
                     </p>
                  </div>

               </div>
            </div>
         </div>
      </div>
      <!-- Footer -->
      <footer class="page-footer font-small pt-4">
         <!-- Footer Links -->
         <div class=" text-center text-md-left">
            <!-- Grid row -->
            <div class="row mx-0">
               <!-- Grid column -->
               <div class="col-md-6 mt-md-0 mt-3 text-footer">
                  <!-- Content -->
                  <img alt="" class="img-fluid" src="img/png/zotify-footer.png">
                  <p>
                     Our mission is to help the world invest better. And we take that seriously, one member at a time. But that doesn't mean we take ourselves seriously. We believe that investing is empowering, enriching and fun. We look forward to joining you on your journey to financial independence.
                  </p>
                  <h6 class="text-uppercase">
                     Learn more about Zotify
                  </h6>

               </div>
               <!-- Grid column -->
               <hr class="clearfix w-100 d-md-none pb-3">
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase">
                  </h5>
                  <ul class="list-unstyled">
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Home
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Tips
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Join
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-angle-double-right color-zotify">
                        </i>
                        <a class="text-light" href="#!">
                        Pricing
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               <!-- Grid column -->
               <div class="col-md-3 mb-md-0 mb-3">
                  <!-- Links -->
                  <h5 class="text-uppercase">
                  </h5>
                  <ul class="list-unstyled">
                     <li>
                        <a class="text-white text-uppercase" href="#!">
                        Contact Us
                        </a>
                     </li>
                     <li>
                        <i class="fa fa-envelope color-zotify">
                        </i>
                        <a class="ml-2" href="#!">
                        info@zotify.org
                        </a>
                     </li>
                     <li>
                        <a href="#!">
                        Follow Us :
                        </a>
                     </li>
                     <li>
                        <a class="fab fa-facebook-f text-icon" href="#!">
                        </a>


                        <a class="fab fa-instagram text-icon" href="#!">
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- Grid column -->
               </hr>
            </div>
            <!-- Grid row -->
            <hr>
            <div class="row mx-0 justify-content-center">
               <p class="text-center mb-0 disclaimer">
                  Disclaimer:
               </p>
               <p class="text-justify disclaimer">
                  Many efforts are being made to giving you highly likely accurate tips using our own developed Artificial Intelligence Platform. However, Zotify cannot guarantee methods and tools provided. The tips or any articles, guides provided on this website should not be referred to as a promise. The potential and results are entirely depended on the user. A lot of factors are included in your success in trading. The tools shouldn’t be referred to as a guaranteed success, not in any point. There is no guarantee that you can replicate the success that shown on this website. When you trade - any amount of capital is at risk. Moreover, any form of trading complies to different rules and regulations in different countries. Zotify is not responsible in any way for your communication with other instruments. The responsibility of trading and compliance to local laws and rules applies solely on the user and on the company that provides him for trading. All the information displayed on our website, including the tools, is based solely on AI opinion. We should not be referred as an investing or finance advisors.
               </p>
            </div>
            </hr>
         </div>
         <!-- Footer Links -->
         <!-- Copyright -->
         <div class="footer-copyright text-center py-3">
            Copyright © 2019
            <div class="text-zotify">
               Zotify.org
            </div>
            All Right Reserved
         </div>
         <!-- Copyright -->
      </footer>
      <!-- Footer -->
      <!-- JQuery -->
      <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
      <!-- Bootstrap tooltips -->
      <script type="text/javascript" src="js/popper.min.js"></script>
      <!-- Bootstrap core JavaScript -->
      <script type="text/javascript" src="js/bootstrap.min.js"></script>
      <!-- MDB core JavaScript -->
      <script type="text/javascript" src="js/mdb.min.js"></script>
      <script type="text/javascript" src="js/chatbox.js"></script>
      <script></script>
   </body>
</html>
